<!DOCTYPE openMecaFile>
<system>
 <GlobalVar Echelle_Vit="1" SolverOption_AnnulerInertie="0" Echelle="0.04" SolverOption_EquilibreStatic ="0" Echelle_Acc="1" sceneCenterX="0" sceneCenterY="0" sceneCenterZ="0" SolverTypeIntegration="6" SolverOption_CheckPhase="0" Echelle_Force="1" Bati="Bati" AxisVisible="1" GrabForce="1" SolverTypeSolver="0" simulStep="0.001" Echelle_Torque="1" Echelle_VitRot="1" sceneRadius="0.5" gAccX="0" gAccY="0" gAccZ="0" simulEndTime="0" />
 <SE>
  <SE_1 centerMassY="0" InertiaExtraDiagZ="0" BColor="0" centerMassZ="0" InertiaDiagX="0" RColor="255" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="Bati" GColor="255" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_2 centerMassY="0" InertiaExtraDiagZ="0" BColor="0" centerMassZ="0" InertiaDiagX="0" RColor="255" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="Bielle" GColor="0" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_3 centerMassY="0" InertiaExtraDiagZ="0" BColor="255" centerMassZ="0" InertiaDiagX="0" RColor="170" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="Griffe" GColor="0" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_4 centerMassY="0" InertiaExtraDiagZ="0" BColor="0" centerMassZ="0" InertiaDiagX="0" RColor="85" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="Villebrequin" GColor="255" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
 </SE>
 <Liaison>
  <Liaison_1 SpeParam="0.001" CenterX="0" CenterY="0" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="Bati" Vec1Y="0" SE2="Bielle" Vec1Z="0" LocalRepVisible="0" Name="Bielle&lt;->Bati" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
  <Liaison_2 SpeParam="0.001" CenterX="0.16" CenterY="0.07" CenterZ="0" Vec3X="1" Vec3Y="0" Vec3Z="0" Type="3" Vec1X="0" SE1="Bielle" Vec1Y="0" SE2="Villebrequin" Vec1Z="1" LocalRepVisible="0" Name="Bielle&lt;->Villebrequin" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
 </Liaison>
 <PieceTige/>
 <PieceGeom/>
 <Point/>
 <Traj/>
 <Vit/>
 <VitRot/>
 <Acc/>
 <Force/>
 <Torque/>
 <MotorLaw/>
 <ReactionLiaison/>
 <DeplacementLiaison/>
 <RotationLiaison/>
</system>
