<!DOCTYPE openMecaFile>
<system>
 <GlobalVar Echelle_Vit="1" SolverOption_AnnulerInertie="0" Echelle="0.04" SolverOption_EquilibreStatic ="0" Echelle_Acc="1" sceneCenterX="0" sceneCenterY="0" sceneCenterZ="0" SolverTypeIntegration="6" SolverOption_CheckPhase="0" Echelle_Force="1" Bati="4" AxisVisible="1" GrabForce="1" SolverTypeSolver="2" simulStep="0.0001" Echelle_Torque="1" Echelle_VitRot="1" sceneRadius="0.5" gAccX="0" gAccY="0" gAccZ="0" simulEndTime="2" />
 <SE>
  <SE_1 centerMassY="0" InertiaExtraDiagZ="0" BColor="0" centerMassZ="0" InertiaDiagX="0" RColor="170" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="1" GColor="0" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_2 centerMassY="0" InertiaExtraDiagZ="0" BColor="169" centerMassZ="0" InertiaDiagX="0" RColor="235" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="2" GColor="44" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_3 centerMassY="0" InertiaExtraDiagZ="0" BColor="187" centerMassZ="0" InertiaDiagX="0" RColor="3" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="3" GColor="33" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_4 centerMassY="0" InertiaExtraDiagZ="0" BColor="99" centerMassZ="0" InertiaDiagX="0" RColor="199" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="4" GColor="199" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
 </SE>
 <Liaison>
  <Liaison_1 SpeParam="0.001" CenterX="0" CenterY="0.07" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="3" Vec1Y="0" SE2="1" Vec1Z="0" LocalRepVisible="0" Name="A" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
  <Liaison_2 SpeParam="0.001" CenterX="0.16" CenterY="0.07" CenterZ="0" Vec3X="1" Vec3Y="0" Vec3Z="0" Type="3" Vec1X="0" SE1="1" Vec1Y="0" SE2="2" Vec1Z="1" LocalRepVisible="0" Name="B" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
  <Liaison_3 SpeParam="0.001" CenterX="0.16" CenterY="-0.03" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="4" Vec1Y="0" SE2="2" Vec1Z="0" LocalRepVisible="0" Name="C" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
  <Liaison_4 SpeParam="0.001" CenterX="0" CenterY="0" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="4" Vec1Y="0" SE2="3" Vec1Z="0" LocalRepVisible="0" Name="O" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
 </Liaison>
 <PieceTige>
  <PieceTige_1 SE="1" Parent="B" Name="Tige_1" DirX="-0.02" DirY="0" DirZ="-0.0016" long="0.0200639" NextPoint="1" />
  <PieceTige_2 SE="1" Parent="B" Name="Tige_2" DirX="-2.20943e-16" DirY="-0.0995037" DirZ="0.995037" long="0.3513" NextPoint="1" />
  <PieceTige_3 SE="2" Parent="C" Name="Tige_1" DirX="0" DirY="0.007" DirZ="0.02" long="0.0211896" NextPoint="2" />
  <PieceTige_4 SE="3" Parent="O" Name="Tige_1" DirX="0" DirY="-0.0007" DirZ="0.02" long="0.0200122" NextPoint="2" />
  <PieceTige_5 SE="4" Parent="C" Name="Tige_1" DirX="0.0016" DirY="-0.0003" DirZ="0" long="0.00162788" NextPoint="2" />
 </PieceTige>
 <PieceGeom/>
 <Point>
  <Point_1 SE="1" VecX="0.516207" VecY="0.104942" VecZ="-2.10316e-16" Name="D" />
 </Point>
 <Traj>
  <Traj_1 BColor="111" RColor="65" NamePoint="D" Name="T(D)" GColor="130" />
 </Traj>
 <Vit>
  <Vit_1 BColor="115" RColor="49" NamePoint="D" Name="V(D)" SERef="4" GColor="196" />
 </Vit>
 <VitRot/>
 <Acc/>
 <Force/>
 <Torque/>
 <MotorLaw>
  <MotorLaw_1 NumLoop="1" TypeMvt="5" NameLiaison="O" Units="3" TypeMvtLaw="1" >
   <Law_1 Vo="60" Ao="0" Time="0" />
  </MotorLaw_1>
 </MotorLaw>
 <ReactionLiaison/>
 <DeplacementLiaison/>
 <RotationLiaison/>
</system>
