<!DOCTYPE html><html><head>
      <title>exos-vacances</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /*
  h2 {
    margin-left: 5px;
  }
  h3 {
    margin-left: 10px;
  }
  h4 {
    margin-left: 15px;
  }
  h5 {
    margin-left: 20px;
  }
  h6 {
    margin-left: 25px;
  }
  */
  /*
  body {
    counter-reset: h1
  }

  h1:not(:first-child) {
      counter-reset: h2
  }

  h2 {
      counter-reset: h3
  }

  h3 {
      counter-reset: h4
  }

  h1:not(:first-child):before {
      counter-increment: h1;
      content: counter(h1) " "
  }

  h2:before {
      counter-increment: h2;
      content: counter(h1) "/" counter(h2) " "
  }

  h3:before {
      counter-increment: h3;
      content: counter(h1) "/" counter(h2) "/" counter(h3) " "
  }

  h4:before {
      counter-increment: h4;
      content: counter(h1) "/" counter(h2) "/" counter(h3) "/" counter(h4) " "
  }
  */
}
@page {
  size: A4;
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview li,
.markdown-preview.markdown-preview center,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview dd,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview th,
.markdown-preview.markdown-preview td {
  font-family: sans-serif;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  font-family: 'Google Sans', sans-serif;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 0;
}
.markdown-preview.markdown-preview titlepage {
  margin-bottom: 100px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.markdown-preview.markdown-preview titlepage * {
  margin: 0;
}
.markdown-preview.markdown-preview titlepage h1,
.markdown-preview.markdown-preview titlepage h2 {
  text-align: center;
  color: #000;
  background: transparent;
}
.markdown-preview.markdown-preview titlepage hr {
  width: 25%;
  background-color: #000;
  margin-bottom: 10px;
}
.markdown-preview.markdown-preview titlepage h2 {
  font-size: 25px;
}
.markdown-preview.markdown-preview p {
  margin-top: -2px;
  margin-bottom: 20px;
}
.markdown-preview.markdown-preview s {
  opacity: 0.5;
}
.markdown-preview.markdown-preview h2 {
  padding: 2.5px 10px;
  background: #268cce;
  color: #ffffff;
}
.markdown-preview.markdown-preview center:first-child {
  margin-top: 0;
  margin-bottom: 75px;
  background: #ffffff;
}
.markdown-preview.markdown-preview h3::before,
.markdown-preview.markdown-preview h4::before {
  content: '';
  background: #268cce;
  display: inline-block;
  margin-right: 10px;
  height: 0.75em;
  width: 0.75em;
}
.markdown-preview.markdown-preview h4::before {
  border-radius: 50%;
}
.markdown-preview.markdown-preview h1 {
  font-size: 50px;
}
.markdown-preview.markdown-preview h1::before {
  height: calc(50px - 20px);
  width: calc(50px - 20px);
}
.markdown-preview.markdown-preview h2 {
  font-size: 40px;
}
.markdown-preview.markdown-preview h2::before {
  height: calc(40px - 10px);
  width: calc(40px - 10px);
}
.markdown-preview.markdown-preview h3 {
  font-size: 35px;
}
.markdown-preview.markdown-preview h3::before {
  height: calc(35px - 10px);
  width: calc(35px - 10px);
}
.markdown-preview.markdown-preview h4 {
  font-size: 30px;
}
.markdown-preview.markdown-preview h4::before {
  height: calc(30px - 10px);
  width: calc(30px - 10px);
}
.markdown-preview.markdown-preview h5 {
  font-size: 25px;
}
.markdown-preview.markdown-preview h5::before {
  height: calc(25px - 10px);
  width: calc(25px - 10px);
}
.markdown-preview.markdown-preview h6 {
  font-size: 17px;
}
.markdown-preview.markdown-preview h6::before {
  height: calc(17px - 10px);
  width: calc(17px - 10px);
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  font-weight: normal;
}
.markdown-preview.markdown-preview h6 {
  color: black;
}
.markdown-preview.markdown-preview h6::before {
  content: '> ';
}
.markdown-preview.markdown-preview center:first-child {
  font-size: 20px;
}
.markdown-preview.markdown-preview code *,
.markdown-preview.markdown-preview pre[data-role=codeBlock] * {
  font-family: 'Fira Code', 'Roboto Mono', 'Courier New', Courier, monospace;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><h1 class="mume-header" id="test">Test</h1>

<p><strong>Exercice 1</strong> R&#xE9;soudre les &#xE9;quations suivantes</p>
<ol>
<li>`(x^2 - 4) - 3(x+2)(x-1) &gt; 0`</li>
<li>`x^2+3x-5&lt; x+4`</li>
<li>`2(x+1)^2 - 3x &gt; 2`</li>
<li>`3x + 1/(2x) &lt; 5/2`</li>
<li>`(-3x^ 2+x+10)/(-4x^ 2-11x+3)&gt;0`</li>
</ol>
<hr>
<h4 class="mume-header" id="1">1</h4>

<p>`0=(x^2-4)-3(x+2)(x-1)`<br>
`0=x^2-4+4-3x-6(x-1)`<br>
`0=x^2-3x-6x+1`<br>
`0=x^2-9x+1`</p>
<p>`Delta = b^2-4ac`<br>
<br><br>
`81-4=77&gt;0`, donc 2 racines `x_1` et `x_2`:</p>
<p>`x_(1//2) = -(b^2 +- sqrt Delta)/(4a)`<br>
`x_1 = -(81 - sqrt 77)/(4)`</p>
<p>`x_2 = -(81+sqrt 77)/4`</p>
<p>D&apos;apr&#xE8;s la r&#xE8;gle des signes, `f` est du signe de `a` pour `x in [x_1; x_2]`. Pour `x !in [x_1; x_2]` `(&quot;ou &quot; x in RR setminus [x_1; x_2])`, `x` est du signe de `-a`:</p>
<table>
<thead>
<tr>
<th style="text-align:right">`x`</th>
<th>`-oo`</th>
<th></th>
<th>`-(81 - sqrt 77)/(4)`</th>
<th></th>
<th>`-(81+sqrt 77)/4`</th>
<th>`+oo`</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">`f:x mapsto x^2-9x+1`</td>
<td></td>
<td>`+`</td>
<td>`-`</td>
<td>`+`</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<center>
<p><strong>Donc `f(x) &gt; 0` pour `x in RR setminus [-(81 - sqrt 77)/(4); -(81+sqrt 77)/4]`</strong></p>
</center>
<h4 class="mume-header" id="2">2</h4>

<p>`x^2+3x-5 = x+4`<br>
`x^2+3x-5-x-4 = 0`<br>
`x^2+2x-9 = 0`</p>
<p>`Delta = b^2 - 4ac`</p>
<p>`4+36=40&gt;0`, donc 2 racines `x_1` et `x_2`<br>
`x_(1//2) = -(b^2 +- sqrt Delta)/(4a)`</p>
<p>`x_1 = -(4+sqrt 40)/4`<br>
`x_1 = -(4+2 sqrt 10)/4`</p>
<p>`x_2 = -(4-sqrt 40)/4`<br>
`x_2 = -(4-2 sqrt 10)/4`</p>
<p>D&apos;apr&#xE8;s la r&#xE8;gle des signes, `f` est du signe de `a` pour `x in [x_1; x_2]`. Pour `x !in [x_1; x_2]` `(&quot;ou &quot; x in RR setminus [x_1; x_2])`, `x` est du signe de `-a`:</p>
<table>
<thead>
<tr>
<th style="text-align:right">`x`</th>
<th>`-oo`</th>
<th></th>
<th>`x_1`</th>
<th></th>
<th>`-8`</th>
<th>`+oo`</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">`f:x mapsto x^2+2x-9`</td>
<td></td>
<td>`+`</td>
<td>`-`</td>
<td>`+`</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<center>
<p><strong>`x^2+3x-5 &lt; x+4` si `x^2+2x-9 &lt; 0`, donc `x^2+2x-9 &lt; 0` pour `x in ]x_1;-8[`</strong></p>
</center>
<h4 class="mume-header" id="3">3</h4>

<p>`2(x+1)^2 - 3x &gt; 2`<br>
`2(x+1)^2 - 3x - 2 &gt; 0`<br>
`2(x^2+2x+1) - 3x-2 &gt; 0`<br>
`2x^2 + 4x + 2 - 3x - 2&gt;0`<br>
`2x^2 - x&gt;0`</p>
<p>`Delta = b^2 - 4ac`</p>
<p>`1 - 4 * 2 * 0=1&gt;0`</p>
<p>`x_(1//2) = -(b^2 +- sqrt Delta)/(4a)`</p>
<p>`x_1 = -(1 - sqrt 1)/4`<br>
`x_1 = -2/4 = -1/2`</p>
<p>`x_2 = -(1 + sqrt 1)/4`<br>
`x_2 = 0`</p>
<p>D&apos;apr&#xE8;s la r&#xE8;gle des signes, `f` est du signe de `a` pour `x in [x_1; x_2]`. Pour `x !in [x_1; x_2]` `(&quot;ou &quot; x in RR setminus [x_1; x_2])`, `x` est du signe de `-a`:</p>
<table>
<thead>
<tr>
<th style="text-align:right">`x`</th>
<th style="text-align:center">`-oo`</th>
<th style="text-align:center">`-1/2`</th>
<th style="text-align:center"></th>
<th style="text-align:center">`0`</th>
<th style="text-align:center">`+oo`</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">`f:x mapsto 2x^2 - x`</td>
<td style="text-align:center">`+`</td>
<td style="text-align:center">`0`</td>
<td style="text-align:center">`-`</td>
<td style="text-align:center">`0`</td>
<td style="text-align:center">`+`</td>
</tr>
</tbody>
</table>
<center>
<p><strong>`2(x+1)^2 - 3x &gt; 2` si `x^2 - x &gt; 0`, donc `x^2 - x &gt; 0` pour `x in RR setminus [-1/2; 0]`</strong></p>
</center>
<h4 class="mume-header" id="4">4</h4>

<p>`3x + 1/(2x) &lt; 5/2`<br>
`3x + 1/(2x) - 5/2&lt; 0`<br>
`(3x)/1 + 1/(2x) - 5/2 &lt; 0`<br>
`(3x + 1 - 5)/(1 * 2x * 2) &lt; 0`<br>
`(3x - 4)/(4x) &lt; 0`</p>
<p>`f_1:x |-&gt; 3x - 4`<br>
`f_2:x |-&gt; 4x`</p>
<p>`f_1(x) = 0` pour...<br>
`3x - 4 = 0`<br>
`x = 4/3`</p>
<p>`f_2(x) = 0` pour...<br>
`4x = 0`<br>
`x = 0`</p>
<table>
<thead>
<tr>
<th style="text-align:right">`x`</th>
<th style="text-align:center">`-oo`</th>
<th style="text-align:left">`0`</th>
<th style="text-align:center"></th>
<th style="text-align:center">`4/3`</th>
<th style="text-align:center">`+oo`</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">`f_1(x)`</td>
<td style="text-align:center">`-`</td>
<td style="text-align:left">`-`</td>
<td style="text-align:center">`-`</td>
<td style="text-align:center">`0`</td>
<td style="text-align:center">`+`</td>
</tr>
<tr>
<td style="text-align:right">`f_2(x)`</td>
<td style="text-align:center">`-`</td>
<td style="text-align:left">`0`</td>
<td style="text-align:center">`+`</td>
<td style="text-align:center">`+`</td>
<td style="text-align:center">`+`</td>
</tr>
<tr>
<td style="text-align:right">`(3x - 4)/(4x)`</td>
<td style="text-align:center">`+`</td>
<td style="text-align:left">`0`</td>
<td style="text-align:center">`-`</td>
<td style="text-align:center">`0`</td>
<td style="text-align:center">`+`</td>
</tr>
</tbody>
</table>
<center>
<p><strong>`3x + 1/(2x) &lt; 5/2` si `(3x - 4)/(4x) &lt; 0`, Donc `S in ] 0;4/3 [`</strong></p>
</center>
<br><br><br>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#test">Test</a><br>
- <a href="#1">1</a><br>
- <a href="#2">2</a><br>
- <a href="#3">3</a><br>
- <a href="#4">4</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>